# RollerCoaster.Account.Proxy

./: README.md  RollerCoaster.Account.Proxy.sln
RollerCoaster.Account.Proxy/: AccountProxyService.cs  IAccountProxyService.cs  RollerCoaster.Account.Proxy.csproj
RollerCoaster.Account.Proxy.Runner/: Program.cs  RollerCoaster.Account.Proxy.Runner.csproj  appsettings.DEBUG.json  appsettings.json
RollerCoaster.Account.Proxy.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs
RollerCoaster.Account.Proxy.Runner/Services/: ApplicationLifetime.cs  HostApplicationLifetime.cs  TelemetryServiceOptionsConfigurator.cs
RollerCoaster.Account.Proxy.Tests/: AccountProxyServiceTests.cs  RollerCoaster.Account.Proxy.Tests.csproj
RollerCoaster.Account.Proxy.Tests/Configurators/: AccountProxyOptionsConfiguratorTests.cs
RollerCoaster.Account.Proxy.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
RollerCoaster.Account.Proxy/Configurators/: AccountProxyOptionsConfigurator.cs
RollerCoaster.Account.Proxy/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Account.Proxy/Models/: AccountProxyOptions.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  ProxyOption.cs  ProxyOptions.cs
RollerCoaster.Account.Proxy/Models/ActivateEmail/: ActivateEmailRequest.cs
RollerCoaster.Account.Proxy/Models/CreateAdminAccount/: CreateAdminAccountRequest.cs  CreateAdminAccountResponse.cs
RollerCoaster.Account.Proxy/Models/CreateUserAccount/: CreateUserAccountRequest.cs  CreateUserAccountResponse.cs
RollerCoaster.Account.Proxy/Models/Login/: LoginRequest.cs  LoginResponse.cs
RollerCoaster.Account.Proxy/Models/RefreshTokens/: RefreshTokensRequest.cs  RefreshTokensResponse.cs
RollerCoaster.Account.Proxy/Models/RequestPasswordResetEmail/: RequestPasswordResetEmailRequest.cs
RollerCoaster.Account.Proxy/Models/ResetPassword/: ResetPasswordRequest.cs
RollerCoaster.Account.Proxy/Models/UpdateEmailPreference/: EmailPreference.cs  UpdateEmailPreferenceRequest.cs
RollerCoaster.Account.Proxy/Models/UpdateEmailPreferenceWithToken/: EmailPreference.cs  UpdateEmailPreferenceWithTokenRequest.cs
RollerCoaster.Account.Proxy/Models/UpdatePassword/: UpdatePasswordRequest.cs
RollerCoaster.Account.Proxy/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackageCI.ps1  Publish.yml
